GetKubeconfig() {
	if [ -f ${HOME}/${CLUSTER_NAME}-kubeconfig ]; then
		_TIMESTAMP=`date +%Y_%m_%d-%H-%M-%S`
		echo -e "\nWARNING: ${HOME}/${CLUSTER_NAME}-kubeconfig already exists. Renaming it to ${HOME}/${CLUSTER_NAME}-kubeconfig.${_TIMESTAMP}"
		mv ${HOME}/${CLUSTER_NAME}-kubeconfig ${HOME}/${CLUSTER_NAME}-kubeconfig.${_TIMESTAMP}
	fi

	echo -e "\nCopying kubeconfig file to the local machine.."

	if [[ -z "${STARTING_IP}" ]]; then
		STARTING_IP=$(cat ${TEMPLATE_PREFIX}-${CLUSTER_NAME}.json | grep firstConsecutiveStaticIP | awk -F: '{ print $2 }' | tr -dc '[0-9.]\n\r')
		echo -e "\nServer IP is '${STARTING_IP}'"
	fi

	if [[ -z "${ADMIN_ACCOUNT}" ]]; then
		ADMIN_ACCOUNT=$(cat ${TEMPLATE_PREFIX}-${CLUSTER_NAME}.json | grep adminUsername | awk -F: '{ print $2 }' | tr -dc '[:alnum:]\n\r')
		echo -e "\nLinux login name is '${ADMIN_ACCOUNT}'"
	fi

	ssh-keygen -R "{STARTING_IP}" -q > /dev/null 2>&1
	scp -o StrictHostKeyChecking=no -i ${HOME}/.ssh/${CLUSTER_NAME}-ssh-key ${ADMIN_ACCOUNT}\@${STARTING_IP}:~/.kube/config ${HOME}/${CLUSTER_NAME}-kubeconfig

}
