InstallNginxController() {
	echo -e "\nRemoving Nginx Ingress resource..\n"
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/11-ingress.yaml

	echo -e "\nRemoving Nginx Controller.."
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/13-oauth2-proxy.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/12-kubernetes-dashboard-developer.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/09-service.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/07-with-rbac.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/06-rbac.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/05-udp-services-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/04-tcp-services-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/03-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/02-default-backend.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" -n ingress-nginx delete secret nginx-ingress-certs
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../nginx/01-namespace.yaml

	echo -e "\nSleeping for 60 seconds..\n"
	sleep 60

	echo -e "\nInstalling Nginx Controller..\n"
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/01-namespace.yaml
	openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /tmp/tls.key -out /tmp/tls.crt -subj "/CN=foo.bar.com"
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" -n ingress-nginx create secret tls nginx-ingress-certs --key /tmp/tls.key --cert /tmp/tls.crt
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/02-default-backend.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/03-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/04-tcp-services-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/05-udp-services-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/06-rbac.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/07-with-rbac.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" -n ingress-nginx patch deployment nginx-ingress-controller --type='json' --patch="$(cat ../nginx/08-publish-service-patch.yaml)"
	cat ../nginx/09-service.yaml.template | sed "s/NGINX_SERVICE_IP/${NGINX_SERVICE_IP}/g" > ../nginx/09-service.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/09-service.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" apply -f ../nginx/10-patch-service-with-rbac.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/12-kubernetes-dashboard-developer.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/13-oauth2-proxy.yaml

	echo -e "\nCreating Nginx Ingress resource..\n"
	cat ../nginx/11-ingress.yaml.template | sed "s/NGINX_SERVICE_IP/${NGINX_SERVICE_IP}/g" > ../nginx/11-ingress.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../nginx/11-ingress.yaml

	git add ../nginx/*.y*ml
	git commit -m "`basename $0` - NGINX Service and Ingress YAML files generated by setup script"
	git push

	echo -e "\nSuccessfully installed/re-installed Developer Dashboard (NGinx Ingress + OAuth2 Proxy + Read only K8s Dashboard instance)\n"
}
