InstallJenkins() {
	echo -e "\nCleaning up Jenkins..\n"

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../jenkins/yaml/05-jenkins-svc.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../jenkins/yaml/04-jenkins-deployment.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../jenkins/yaml/03-jenkins-pvc.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../jenkins/yaml/02-jenkins-pv.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ../jenkins/yaml/01-acr-secret.yaml

	echo -e "\nSleeping for 60 seconds..\n"
	sleep 60

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../jenkins/yaml/01-acr-secret.yaml

	echo -e "\nCreating PV and PVC for Jenkins..\n"

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../jenkins/yaml/02-jenkins-pv.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../jenkins/yaml/03-jenkins-pvc.yaml

	echo -e "\nSleeping for 30 seconds to allow Jenkins PVC binding..\n"
	sleep 30

	echo -e "\nInstalling Jenkins..\n"

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../jenkins/yaml/04-jenkins-deployment.yaml
	cat ../jenkins/yaml/05-jenkins-svc.yaml.template | sed "s/JENKINS_SERVICE_IP/${JENKINS_SERVICE_IP}/g" > ../jenkins/yaml/05-jenkins-svc.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../jenkins/yaml/05-jenkins-svc.yaml

	git add ../jenkins/yaml/05-jenkins-svc.yaml
	git commit -m "`basename $0` - Updated Jenkins Service YAML file generated by setup script"
	git push
}
