InstallSonarQube73() {
	SyncRepo

	echo -e "\nCleaning up SonarQube 7.3 ..\n"

	for YAML in $(ls ../sonarqube-7.3/*.y*ml | sort -r)
	do
		echo ${YAML}
		${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" delete -f ${YAML}
	done

	echo -e "\nSleeping for 60 seconds..\n"
	sleep 60

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/00-acr-secret.yaml

	echo -e "\nCreating PVs and PVCs for SonarQube 7.3..\n"

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/01-postgres-pvc.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/02-sonar-pvc.yaml

	echo -e "\nSleeping for 30 seconds to allow PVC binding..\n"
	sleep 30

	echo -e "\nInstalling SonarQube 7.3 ..\n"

	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/03-postgres-secrets.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/04-postgres-service.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/05-postgres-statefulset.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/06-sonar-secrets.yaml
	cat ../sonarqube-7.3/07-sonar-service.yaml.template | sed "s/SONAR73_SERVICE_IP/${SONAR73_SERVICE_IP}/g" > ../sonarqube-7.3/07-sonar-service.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/07-sonar-service.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/08-sonar-configmap.yaml
	${KUBECTL} --kubeconfig="${HOME}/${CLUSTER_NAME}-kubeconfig" create -f ../sonarqube-7.3/09-sonar-deployment.yaml
	
	git add ../sonarqube-7.3/07-sonar-service.yaml
	git commit -m "`basename $0` - Updated SonarQube 7.3 Service YAML file generated by setup script"
	git push
}
