MaskClientSecret() {
	echo -e "\nClearing Cient Secret..\n"
	unset CLIENT_SECRET
	cat ${TEMPLATE_PREFIX}-${CLUSTER_NAME}.json \
	| sed "s/\"serverAppID\": \".*\"/\"serverAppID\": \"XXXXXXXXXXXXXXXXXX\"/g" \
	| sed "s/\"clientAppID\": \".*\"/\"clientAppID\": \"XXXXXXXXXXXXXXXXXX\"/g" \
	| sed "s/\"adminGroupID\": \".*\"/\"adminGroupID\": \"XXXXXXXXXXXXXXXXXX\"/g" \
	| sed "s/\"urlQuery\": \".*\"/\"urlQuery\": \"XXXXXXXXXXXXXXXXXX\"/g" \
	| sed "s/\"secret\": \".*\"/\"secret\": \"XXXXXXXXXXXXXXXXXX\"/g" > ${TEMPLATE_PREFIX}-${CLUSTER_NAME}.json.tmp
	mv ${TEMPLATE_PREFIX}-${CLUSTER_NAME}.json.tmp ${TEMPLATE_PREFIX}-${CLUSTER_NAME}.json
}
